# mvn-search

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ellisjoe/http/: HttpClient.java
src/main/java/com/ellisjoe/maven/: App.java  MavenCentral.java  MavenSearchCli.java  MvnRepository.java  Repository.java  Result.java
src/main/resources/: reflection-config.json
src/test/java/com/ellisjoe/maven/: AppTest.java  MavenCentralTest.java  MvnRepositoryTest.java
