plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.inferred.processors' version '3.3.0'
    id 'com.palantir.graal' version '0.7.1'
}

repositories {
    jcenter()
}

group 'com.ellisjoe'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'info.picocli:picocli:4.5.0'

    compileOnly 'org.immutables:value-annotations:2.8.2'
    annotationProcessor 'org.immutables:value:2.8.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.0'

    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    mainClassName = 'com.ellisjoe.maven.MavenSearchCli'
}

graal {
    mainClass 'com.ellisjoe.maven.MavenSearchCli'
    outputName 'mvn-search'
    javaVersion '11'

    option '--enable-https'
    option '-H:ReflectionConfigurationFiles=src/main/resources/reflection-config.json'
}

test {
    useJUnitPlatform()
}

task install(type: Copy, dependsOn: nativeImage) {
    from 'build/graal/mvn-search'
    into '/usr/local/bin'
}
